{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bia2022_2;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "StorageAccount": {
    "ConnectionString": "",
    "QueueName": "padi-process-queue",
    "ContainerName": "padi"
  }
}
